# ProgramLanguage

./: .gitignore  package-lock.json
assembly/simple/: example.c  example.s
cpp/Pointer/: Pointer.cpp
cpp/map/: map  map.cpp
cpp/speedtest/: run1ww.c  run1ww.cpp
cpp/template/: simple.cpp
golang/String/: string_len.go  test.go
golang/array/: test.go
golang/generic_program/: main.go
golang/goroutine/: channel.go  test.go  test2.go  test3.go  test4.go
golang/interface/: main.go
golang/interface_test/: main.go
golang/map/: test.go
golang/pkg/: main.go
golang/pkg/pkg/: p1.go
golang/pkg/pkg/ppkg/: pp1.go
golang/pointer/: main.go
golang/temp/: test.go
golang/type_convert/: test.go
java/Generic/: GenericTest.java
java/HelloWorld/: HelloWorld.java
java/springcloud/: pom.xml
java/springcloud/sidecar/: pom.xml
java/springcloud/sidecar/src/main/java/cloud/: CloudSidecarApplication.java
java/springcloud/sidecar/src/main/resources/: application.yml
java/springcloud/springbootConfig/: pom.xml
java/springcloud/springbootConfig/src/main/java/cloud/: ConfigApplication.java
java/springcloud/springbootConfig/src/main/resources/: application.yml
java/springcloud/springbootEureka/: pom.xml
java/springcloud/springbootEureka/src/main/java/cloud/: EurekaApplication.java
java/springcloud/springbootEureka/src/main/resources/: application.yml
java/springcloud/springbootService/: pom.xml
java/springcloud/springbootService/src/main/java/cloud/controller/: ServiceController.java
java/springcloud/springbootService/src/main/java/cloud/entity/: ServiceInfo.java
java/springcloud/springbootService/src/main/java/common/entity/: RestfulResult.java
java/springcloud/springbootService/src/main/java/common/utils/: CommUtils.java  JsonMapper.java
java/springcloud/springbootService/src/main/resources/: application.yml  bootstrap.yml
java/springcloud/springbootService2/: pom.xml
java/springcloud/springbootService2/src/main/java/cloud/: ConsumerClientApplication.java
java/springcloud/springbootService2/src/main/java/cloud/controller/: ServiceController.java
java/springcloud/springbootService2/src/main/java/common/utils/: JsonUtils.java
java/springcloud/springbootService2/src/main/resources/: application.yml
java/springcloud/springbootZuul/: pom.xml
java/springcloud/springbootZuul/src/main/java/cloud/: ZuulApplication.java
java/springcloud/springbootZuul/src/main/java/cloud/fallbackProvider/: ServiceFallbackProvider.java
java/springcloud/springbootZuul/src/main/java/cloud/filter/: serviceFilter.java
java/springcloud/springbootZuul/src/main/resources/: application.yml
java/train/: pom.xml
java/train/src/main/java/orz/kenshin/: App.java
java/train/src/main/java/orz/kenshin/utils/: HandleData.java
java/train/src/test/java/orz/kenshin/: AppTest.java
javascript/decimal/: Decimal.js  package-lock.json  package.json  test.js
kotlin/hello/: helloworld.kt
php/: pcs_amount.php  test.php
php/1ww/: 1ww.php
php/array/: test.php
php/excel/: test.php
php/fn/: foreach.php
php/math/: part5from100.php
php/package/Test/: Test1.php  Test2.php
php/sqlserver/: test.php
php/test/: equal.php  err.php  merge.php
php/time/: timetst.php
python/: alive_progress.py
python/excel/: 1.xlsx  test.py
python/jwttest/: test.py
python/kafak_test/: kafka_pull.py  kafka_push.py
python/nn/: main.py
python/ocr/: ocr.py
python/pypy/: compile_run.py  run1ww.py  run2.c  run2.pyx  test.py
python/request/: oidc.py
python/socket/: UDPAToB.py  UDPAToBbak.py  UDPClient.py  UDPServer.py  UDPServer1.py  UDPServer2.py  client.py  server.py
typescript/: module1.ts  package-lock.json  package.json  tsconfig.json
typescript/Desorator/: funDecorators.ts  paramDesorator.ts  propDecorator.ts  visitDecorator.ts
typescript/Template/: T.ts
